[defaults]
nocows = 1
roles_path = ./roles
retry_files_enabled = False
inventory = ./configs/hosts
remote_tmp = /tmp/.ansible/tmp
vault_password_file = ./configs/vault_pass
# interpreter_python = /usr/bin/python

[ssh_connection]
scp_if_ssh = True
pipelining = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
ssh_args = -o StrictHostKeyChecking=no -o ControlPersist=15m -o ForwardAgent=yes -F ./configs/ssh.config
